# Work Experience

---

## ThoughtWorks Studios

_Apr 2010 - Present_
**Agile Trainer and Coach**

### About Thoughtworks Studios

> [ThoughtWorks Studios][tw-studios] is the Agile software solutions and training devision of
> [ThoughtWorks][tw]. Their products and services are used by nearly 400 organizations
> worldwide. The products are focused on:
<ul>
    <li>Agile Project Management - [Mingle][]</li>
    <li>Agile Testing - [Twist][]</li>
    <li>Agile Release Management and Continuous Delivery - [Go][]</li>
<ol>

### Responsibilities include

* Helped define the technical practices training program
* Delivered training material and coaching covering 
    * Continuous Integration/Delivery best practices (using [Go][])
    * Automated Testing best practices (using [Twist][])
    * General Agile Engineering Practices
    * Continous Delivery

[twist]: http://www.thoughtworks-studios.com/twist
[go]: http://www.thoughtworks-studios.com/go

---

## ThoughtWorks Studios

_Aug 2007 - Mar 2010_
**Senior Developer - [Go Continuous Delivery Server][go]**

### Responsibilities included

* Helped define the course of the product
* For 9 months, worked distributed with a team in Beijing
* Introduced the DVCS [Mercurial][hg] to the team

[tw-studios]: http://www.thoughtworks-studios.com
[mingle]: http://www.thoughtworks-studios.com/mingle
[twist]: http://www.thoughtworks-studios.com/twist
[go]: http://www.thoughtworks-studios.com/go
[hg]: http://mercurial.selenic.com/

---

## ThoughtWorks

_Feb 2006 - Jul 2007_
**Software Development Consultant**

### About Thoughtworks

> [ThoughtWorks][tw] is a global IT consultancy, founded in 1993, focused on revolutionizing
> software creation and delivery while advocating for positive social change in the
> world. The company has been instrumental in the Agile software development movement,
> especially in the distributed and enterprise spaces.

### Responsibilities included

* In addition to my development responsibilities, I helped out with both automated
  testing and deployment into production.
* Worked on 2 client projects
    1. Back-end system that parsed and processed a massive data set and inserted inserted
       it into a database
    2. Team lead of a component in a large medical record system.

[tw]: http://www.thoughtworks.com

---

## Networking Solutions

_June 2005 - Feb 2006_
**Network Technician**

### About Networking Solutions

> [Networking Solutions][netsol] is a small organization primarily focused on managing IT for
> many companies in the NE Iowa area. The company manages not only the network
> infrastructure, but also does small custom application development as needed.

### Responsibilities included

* Software installation/maintenance on both server and desktop machines
* Cisco router configuration
* Wireless access point configuration and installation
* Small software development projects for local companies

[netsol]: http://www.networkingiowa.com
